/*==================
	GOOGLE FONTS
==================*/

@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300&display=swap');

/*==================
	CSS RESET & STANDARD 
==================*/

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
      
}

body {
	font-size: 12px;
  font-family: 'Albert Sans', sans-serif !important;
}

.fixed-width {
	width:  440px;
}

.border-wrap {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 15px auto;
}

.flex-container {
	display: flex;
}

/*==================
	HEADER
==================*/
header {
  margin: 0 auto;
}

.header-image-container {
  position: relative;
}

.header-image-container > img {
  width: 100%;
}

.header-image-container > h1 {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 10px;
}

.header-about-container {
  width: 95%;
  margin: 0 auto;
}

.header-about-container > p {
  margin-top: 16px;
}

.header-about-container > p > i {
  margin-right: 16px;
}

/*==================
	MAIN > SKILLS
==================*/

h3 {
  margin-bottom: 30px !important;
}

.skills-container {
  margin: 0 auto;
}

.skills {
  padding: 20px;
}

.skill-bar-container {
  background-color: lightgray;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
  border-radius: 25px 25px;
}

.skill-bar {
  text-align: center;
  background-color: teal;
  color: white;
  border-radius: 25px 25px;
}

/*==================
	WORK EXPERIENCE 
==================*/

.work-experience-container {
  padding: 20px;
}

.work > h5, h6 {
  font-weight: bold !important;
  font-size: 16px;
}

.work > h6 > i {
  padding-right: 10px;
}

.current {
  background-color: teal;
  padding: 5px;
  border-radius: 5px;
  color: white;
}

/*==================
	EDUCATION 
==================*/

.education-container {
  padding: 20px;
}

.work > span > i {
  padding-right: 5px;
}

.work > span > a{
  text-decoration: none;
  color: white
}

.education-cert-link {
  background-color: teal;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

/*==================
	FOOTER 
==================*/

footer {
  width:100%;
  text-align: center;
  background-color: teal;
  font-size: 20px;
  padding: 100px;
}

footer > a {
  text-decoration: none;
  color: white;
}

footer > a:hover {
  text-decoration: none !important;
  color: white;
}

footer > a > span > i {
  padding: 5px;
}

/*==================
	MEDIA QUERY - 768PX
==================*/  

@media only screen and (min-width: 760px) {

  .border-wrap {
    margin: 0;
    width: 100%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 35% auto;
    gap: 10px;
    padding: 10px;
  }

  .item1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    width: 100%;
  }
  
  .item2 {
    grid-column: 2 / span 1;
      width: 100%;
  }
  
  .item3 {
    grid-column: 2 / span 1;
      width:100%;
  }



}


